{
    "cSpell.words": [
        "activelock",
        "bindparam",
        "blocklist",
        "creationdate",
        "displayname",
        "endfor",
        "forceescape",
        "getcontentlength",
        "getcontenttype",
        "getlastmodified",
        "gvfs",
        "lockdiscovery",
        "lockscope",
        "locktoken",
        "locktype",
        "mkcol",
        "multistatus",
        "PROPFIND",
        "PROPPATCH",
        "propstat",
        "resourcetype",
        "Senyai",
        "superadmin",
        "undefer"
    ]
}